<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:text="Bill:" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/billEditText"
        android:textAlignment="center"
        android:hint="0.00"
        android:maxLength="7" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/slider"
        android:max="25"
        android:min="0"
        android:progress="10" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/slideTextView"
        android:layout_marginBottom="0.0dp"
        android:text="10%"
        android:textAlignment="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:text="Tip:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/tipTextView"
        android:text="0.00"
        android:textAlignment="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:text="Total:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/totalTextView"
        android:text="0.00"
        android:textAlignment="center" />
</LinearLayout>